<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="Dupcss.css"> <!-- Rename your CSS file -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- HAmburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>


    <div class="exercise-section">
        
        
        <div class="exercise">
            <h2>Hand Plank</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="handplancktry1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="2nd_planck.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Start in a kneeling position with your hands planted on the ground.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pick your knees up off the ground. Hold in this position with a flat back.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Bar Bell Sit Up</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbellsituptry1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="barbellsituptry2.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Hold the bar with a slightly wider than shoulder width grip. Push the bar up toward the ceiling and maintain that elbow extension.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Flex your abs and sit-up. Aim to get your torso vertical while maintaining the barbell overhead.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Russian Twist</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbell russian twisttryf2.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbellrussiantwisttry3.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Sit on the floor and flex your knees and hips to a 90 degree angle.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Your feet should be hovering off the ground. (If that's too hard start with heels on the floor)</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Rotate your upper spine to engage your obliques.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Laying Leg Raises</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="legraisetry1.png" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="legraisef2.png" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay on your back with your arms palms down on either side.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Keep your legs together and as straight as possible.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly raise your legs to a 90° angle, pause at this position, or as high as you can reach your legs, and then slowly lower your legs back down.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>
