<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="Dupcss.css"> <!-- Rename your CSS file -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- HAmburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>


    <div class="exercise-section">
        
        
        <div class="exercise">
            <h2>Chin Ups</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="Chin-Upf2.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="chin-up-f1.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grab the bar shoulder width apart with a supinated grip (palms facing you)</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">With your body hanging and arms fully extended, pull yourself up until your chin is past the bar.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly return to starting position. Repeat</div>
                    </div>
                </div>
            </div>
        </div><!--one exercise-->

        <div class="exercise">
            <h2>Cable Bayesian Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="Bayesian-Curl-f2.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="Bayesian-Curl-f1.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Use a handle attachment. The cable should be set all the way to the bottom of the machine.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Face away from the cable machine.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Stagger your stance so you have a better base of support. Face your palm forward. Flex at the elbow and extend.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbellBicepCurltryf1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbbell-curl-f2.png" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand up straight with a dumbbell in each hand at arm's length.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Raise one dumbbell and twist your forearm until it is vertical and your palm faces the shoulder.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Lower to original position and repeat with opposite arm</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Hammer Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="Hammercurlf1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbbellHammerCurltry1.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Hold the dumbbells with a neutral grip (thumbs facing the ceiling).</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Slowly lift the dumbbell up to chest height</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Return to starting position and repeat.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>
