<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CBUMcss.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br>
    <h1 class="magic-text3">Bruce Lee</h1><br><br>
    <img src="brucelee.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <p>Bruce Lee was an American-born film actor who was renowned for his martial arts prowess and who helped popularize martial arts
    movies in the 1970s. He was introduced to the entertainment industry at an early age, as his father was an opera singer and part-time actor.
    </p>
    <p>As a teenager, he took up with local gangs and began learning kung fu to better defend himself.
        While in Seattle he opened his first martial arts school, and in 1964 he relocated to Oakland, California, to found a
        second school. It was about that time that he developed his own technique— <span class="magic-text3">jeet kune do</span>, a blend of ancient kung fu,
        fencing, boxing, and philosophy—which he began teaching instead of traditional martial arts. <br><br>
    <img src="brucelee2.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <h1>Training Regime</h1>
    <p>Bruce Lee was well aware that both strength and conditioning played a huge role in <span class="magic-text3">martial arts</span>.
        Bruce Lee's workout routine focused on building strength and cardiovascular endurance while still leaving enough time for recovery.
    </p>
    <p style="font-size: 40px; font-weight: 400;">Here are a few of his <span class="magic-text3">workouts.....</span>
    </p>
    <p style="font-size: 45px; font-weight: 300;">Upper Body Workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Barbell Bench Press 4 sets X 12 reps</li>
        <li>Weighted Chin-ups 4 sets X 10 reps</li>
        <li>Incline Reverse Dumbbell Flys 3 sets X 10 reps</li>
        <li>Barbell Power Cleans 3 sets X 10 reps</li>
        <li>Face pulls 3 sets X 10 reps</li>
        <li>Plank Rows 3 sets X 10 reps</li>
        <li>Sit-ups 3 sets X 25 reps</li>
        <li>Planks 3 sets X 60 secs</li>
        <li>800 m Jog</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Full Body and Endurance Workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>100 m Sprint 5 sets</li>
        <li>Mountain Climbers 5 sets X 25 reps</li>
        <li>Kettlebell Swings 5 sets X 20 reps</li>
        <li>Burpees 5 sets X 15 reps</li>
        <li>Pull-ups 5 X 10 reps</li>
        <li>Deadlifts 5 X 10 reps</li>
        <li>Sit-ups 3 sets X 25 reps</li>
        <li>Planks 3 sets X 60 secs</li>
        <li>1600 m Jog</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Lower Body workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Squats 4 sets X 12 reps</li>
        <li>Weighted Lunges 4 sets X 10 reps</li>
        <li>Straigh Leg Deadlifts 3 sets X 10 reps</li>
        <li>Hamstring Curls 3 sets X 10 reps</li>
        <li>Light Front Squats 3 sets X 15 reps</li>
        <li>Calf Raises 3 sets X 10 reps</li>
        <li>Box Jumps 3 sets X 10 reps</li>
        <li>Sit-ups 3 sets X 25 reps</li>
        <li>Planks 3 sets X 60 secs</li>
        <li>800 m Jog</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Full Body workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>60 calorie Run</li>
        <li>Leg raises 5 sets X 50 reps</li>
        <li>Push-ups 5 sets X 40 reps</li>
        <li>One arm Dumbell Snatches 5 sets X 30 reps</li>
        <li>Double Unders 5 sets X 20 reps</li>
        <li>Burpees 5 sets X 10 reps</li>
        <li>Sit-ups 3 sets X 25 reps</li>
        <li>Planks 3 sets X 60 secs</li>
        <li>1600 m Jog</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">MMA workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Intense Mixed Martial Arts Training</li>
    </ul><br><br>
    <img src="brucelee3.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"><br><br>
    <h1>Diet and Nutrition</h1>
    <p>Bruce Lee preferred to consume 4 or 5 smaller meals a day instead of eating a couple of large meals.
        He'd also include some healthy snacks into the mix, such as fruits.
    </p>
    <p style="font-size: 40px; font-weight: 400;">Here's what his <span class="magic-text3">diet</span> looks
        like.....</p>
    <p style="font-size: 45px; font-weight: 300;">Meal 1:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Whole eggs</li>
        <li>Bread</li>
        <li>Fruits</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 2:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Beef</li>
        <li>Oysters</li>
        <li>Spinach</li>
    </ul>
    <p style="font-size: 40px; font-weight: 300;">Post-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Protein shake</li>
        <li>Banana</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 3:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Pork</li>
        <li>Roasted Vegetables</li>
        <li>Beans</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 4:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Chicken</li>
        <li>Rice</li>
        <li>Broccoli</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 5:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Vitamins</li>
        <li>Fruits</li>
        <li>Protein Shake</li>
    </ul>
    <script src="CBUMjs.js"></script>
</body>

</html>