<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="caloriecountcss.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav>
    
    <br><br><br><br><br><br><br><br>
    <div class="table-responsive">
        <p align="center" style="color: white; font-weight: bold; font-size: 20px">Simply enter the foods you've eaten and
            the calories per food.</p>
        <p align="center" style="color: white; font-weight: bold; font-size: 20px">Then click calculate to see the total
            calorie count.</p> <br>
        <table class="table table-curved" id="calTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Foods</th>
                    <th>Calories</th>
                </tr>
            </thead>
    
            <tbody>
                <tr class="active">
                    <td>1.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>2.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>3.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>4.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>5.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>6.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>7.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>8.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>9.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr class="active">
                    <td>10.</td>
                    <td>
                        <input type="text" />
                    </td>
                    <td>
                        <input type="number" />
                    </td>
                </tr>
                <tr>
                    <td />
                    <td>
                        <button type="submit" id="Add" onclick="addRow()">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="padding: 7px">+</span>
                        </button>
                        <button type="submit" onclick="reset()">
                            <span class="glyphicon glyphicon-refresh" aria-hidden="true" style="padding: 7px">Rst</span>
                        </button>
                        <input type="button" onclick="totalCalories()" value="Calculate" />
                        <label>Total:</label>
                    </td>
                    <td>
                        <p id="totalCalories">0</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="caloriecountjs.js"></script>
</body>
</html>