<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="caloriecountercss.css">
</head>
<body>
        <nav>
            <div class="logo">
                <img src="hom.jpg" alt="Logo Image">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="H.html">Home</a></li>
                <li><a href="exercises.html">Exercises</a></li>
                <li><a href="Tools.html">Tools</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
                <li><button class="join-button" id="signupbutton">Join</button></li>
            </ul>
        </nav> <br><br><br><br><br><br>
    <form id="calorie-calculator">
        <h2 class="form-title">Daily Calories Calculator</h2>
        <label for="age">Age</label>
        <input type="number" name="age" id="age" placeholder="Enter your age in years" required>
        <span></span>
        <div class="radio-group">
            <label for="sex">Sex</label>
            <input type="radio" name="sex" value="male" id="male" checked="checked"> <label for="male">Male</label>
            <input type="radio" name="sex" value="female" id="female"> <label for="female">Female</label>
        </div>
        <label>Weight (lbs)</label>
        <input type="number" name="weight" id="weight" placeholder="Enter your weight in pounds" required>
        <span></span>
        <label>Height (cm)</label>
        <input type="number" name="inches" id="inches" placeholder="Enter your height in inches" required>
        <span></span>
        <label>Activity Level</label>
        <select name="activity_level" id="activity_level" required>
            <option value="">Select an Activity Level</option>
            <option value="1.2">Little to no exercise</option>
            <option value="1.375">Light exercise (1−3 days per week)</option>
            <option value="1.55">Moderate exercise (3−5 days per week)</option>
            <option value="1.725">Heavy exercise (6−7 days per week)</option>
            <option value="1.9">Very heavy exercise (twice per day, extra heavy workouts)</option>
        </select>
        <span></span>
        <label>Choose Goal:</label>
        <select name="gain_loss_amount" id="gain_loss_amount" required>
            <option value="">Select a Goal</option>
            <option value="-1000">Lose 2 Pounds per Week</option>
            <option value="-750">Lose 1.5 Pounds per Week</option>
            <option value="-500">Lose 1 Pounds per Week</option>
            <option value="-250">Lose 0.5 Pounds per Week</option>
            <option value="0">Stay the Same Weight</option>
            <option value="250">Gain 0.5 Pound per Week</option>
            <option value="500">Gain 1 Pound per Week</option>
            <option value="750">Gain 1.5 Pounds per Week</option>
            <option value="1000">Gain 2 Pounds per Week</option>
        </select>
        <span></span>
        <button type="reset">Reset</button>
        <button type="submit">Calculate</button>
        <div id="results"></div>
    </form>
    
    <form id="macro-calculator">
        <label>Protein (g)</label>
        <input type="number" name="weight" id="protein" placeholder="Protein in grams" required>
        <span></span>
        <label>Fat (g)</label>
        <input type="number" name="weight" id="fat" placeholder="Fat in grams" required>
        <span></span>
        <label>Carbohydrates (g)</label>
        <input type="number" name="weight" id="carbs" placeholder="Carbs in grams" required>
        <span></span>
    
        <button type="reset">Reset</button>
        <button type="submit">Calculate</button>
    
        <div id="m-results"></div>
        <script src="caloriecounterjs.js"></script>
    </form>
</body>
</html>