<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="signuppage.html">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Machine Standing Calf Raises</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="machine_standing_calf_raise-1-transformed.jpeg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="machine standing calf raise-3.png" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Adjust the machine in accordance with your height and place your shoulders underneath the padded lever.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">The balls of your feet should be supporting your weight on the calve block, your heels extending off of it.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Slowly return to the starting position. Repeat.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <!--one exercise-->  
        <br><br><br>
        <div class="exercise">
            <h2>Machine Seated Calf Raises</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="machine seated calf raise-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="machine seated calf raise-1.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Get comfortable on the machine, then place your lower thighs beneath the padded lever. Place your toes and the balls of your feet onto the foot supports.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Prevent the weight from slipping forward by gripping the handles, and release the safety bar. Lower the weight until your calves are extended.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Push your heels up to lift the padded lever and hold the contracted position, then slowly lower back down to the starting position. Repeat.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>



        <br><br><br>
        <div class="exercise">
            <h2>Barbell Calf Raises</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell calf rise-2.jpg" height="340px" width="340px" alt="bro">
                    <img src="barbell calf rise-1.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Place the bar on your back.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Start with feet flat on the ground</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Slowly return to the starting position. Repeat.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>


        <br><br><br>
        <div class="exercise">
            <h2>Calves Stretch Variation One</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="calves stretch variation one-3.jpg" height="340px" width="340px" alt="bro">
                    <img src="calves stretch variation one-2.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Place the ball of your foot against the wall with your heel on the ground. Place your hands on the wall in front of your shoulders.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Keeping your knee straight, slowly lean towards the wall, pause for a few seconds when you feel the stretch extending through your calf muscle.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Return to the starting position, and repeat the stretch with your other leg.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>