<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CBUMcss.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br>
    <h1 class="magic-text1">Christopher Bumstead(CBUM)</h1><br><br>
    <img src="Cbum.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <p>Bumstead is the current Classic Physique Olympia champion, a title he won in 2019, 2020, 2021, 2022, and 2023. He was
    the runner-up at the same competition in 2017 and 2018 to Breon Ansley which fueled his campaign to the top. However, he
    brought aesthetics and a shredded physique in 2019, which earned him the first-place trophy at the biggest competition
    in the world. His 2019 Olympia win was impressive considering he had hernia surgery months out from the show.</p>
    <p>Since then, it’s been Bumstead’s show, he’s dispatched several contenders on his way to building an untouchable legacy.
    Having recently defeated names like Ramon Rocha Queiroz and Urs Kalecinski at the 2022 and 2023 Olympias, Bumstead’s
    momentum and dominance have yet to be brought into question.</p> <br><br>
    <img src="cbum3.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <h1>Training Regime</h1>
    <p>Bumstead’s <span class="magic-text1">exercise regimen</span> is diverse, a reflection of the intricate considerations bodybuilders take into account when
    shaping their training routines. He takes into account off-season and contest preparations, all while embracing the
    ever-present need for variation to stave off monotony and invoke fresh stimuli.</p>
    <p style="font-size: 40px; font-weight: 400;">Here are a few of his <span class="magic-text1">workouts.....</span></p>
    <p style="font-size: 45px; font-weight: 300;">Leg workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Barbell squats – 415 lbs</li>
        <li>Barbell walking lunges – 135 lbs superset w/bodyweight walking lunges</li>
        <li>Machine donkey calf raise</li>
        <li>Hamstring curls</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Arm and shoulder workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Triceps rope pushdowns</li>
        <li>Seated dumbbell shoulder press – 240 lbs drop set w/ 180 lbs</li>
        <li>Dumbbell lateral raises</li>
        <li>Seated machine shoulder press (neutral grip)</li>
        <li>Seated dumbbells biceps curls</li>
        <li>Cable overhead triceps rope extensions superset w/ cable rope hammer curls</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Back workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Cable lat pullovers – 4 sets x 6, 6, 6, 6, pause in between</li>
        <li>Cable lat pulldowns on incline bench superset w/ low cable row</li>
        <li>Reverse grip pulldowns on incline bench – 2 x 12 reps</li>
        <li>Seated high cable row</li>
        <li>V-bar cable pulldowns – 10-12 reps into a drop set</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Chest workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Machine Chest Fly’s</li>
        <li>Incline Barbell Press: 4 working sets of 4-6 reps</li>
        <li>Incline Dumbbell Fly’s: 4 working sets of 6-8 reps + 5 negative reps with press</li>
        <li>Machine Incline Press</li>
        <li>Barbell Landmine Press: 2-3 sets of 12-15 reps</li>
    </ul><br><br>
    <img src="cbum2.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"><br><br>
    <h1>Diet and Nutrition</h1>
    <p>Bumstead has regularly shown his <span class="magic-text1">nutrition and dieting</span> patterns. After having been diagnosed with an autoimmune disease,
    IGA Nephropathy, Bumstead carefully considers each and every food or substance that goes into his body.</p>
    <p style="font-size: 40px; font-weight: 400;">Here's what his <span class="magic-text1">contest diet</span> looks like.....</p>
    <p style="font-size: 45px; font-weight: 300;">Meal 1:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Pancakes made from:</li>
        <li>Whole Egg – 1 no.</li>
        <li>Egg Whites – 250 grams</li>
        <li>Oats – 70 grams</li>
        <li>Fiber Supplement – 1 scoop</li>
        <li>Probiotic, Prebiotic and Digestive Enzyme Supplement – 1 scoop</li>
        <li>Pumpkin – 50 grams</li>
        <li>Whey Protein Isolate – 1.25 scoops</li>
        <li>Cinnamon Powder</li>
        <li>Salt and Water</li>
        <li>(Energy – 653 Kcal; Protein – 65 grams; Carbohydrates – 60 grams; Fats – 10 grams)</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 2 – Pre-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>White Rice – 180 grams</li>
        <li>Atlantic Cod – 220 grams</li>
        <li>Asparagus</li>
        <li>(Energy – 425 Kcal; Protein – 43 grams; Carbohydrates – 54 grams; Fats – 3 grams)</li>
    </ul>
    <p style="font-size: 40px; font-weight: 300;">Post-workout shake:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Water - 8 ounces</li>
        <li>Whey Protein Isolate - 2 scoops</li>
        <li>Fiber Supplement – 1 scoop</li>
        <li>(Energy – 220 Kcal; Protein – 55 grams; Carbohydrates – 5 grams; Fats – 1 gram)</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 3 – Post-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Chicken Breast – 200 grams</li>
        <li>White Rice – 150 grams</li>
        <li>Asparagus – no fixed quantity</li>
        <li>Himalayan Pink Salt and Honey Mustard for seasoning</li>
        <li>(Energy – 410 Kcal; Protein – 70 grams; Carbohydrates – 47 grams; Fats – 7 grams)</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 4:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>White Rice – 100 grams</li>
        <li>Fish – 100 grams</li>
        <li>Coconut Amino seasoning</li>
        <li>Lemon and Zucchini</li>
        <li>(Energy – 326 Kcal; Protein – 45 grams; Carbohydrates – 42 grams; Fats – 14 grams)</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 5:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Chicken Breast – 200 grams</li>
        <li>Asparagus – no fixed quantity</li>
        <li>(Energy – 315 Kcal; Protein – 62 grams; Carbohydrates – 4 grams; Fats – 7 grams)</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 6:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Salmon – 200 grams</li>
        <li>Jasmine Rice – quantity not mentioned</li>
        <li>(Energy – 419 Kcal; Protein – 50 grams; Carbohydrates – 40 grams; Fats – 28 grams)</li>
    </ul>
    <script src="CBUMjs.js"></script>
</body>
</html>