<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="Dupcss.css"> <!-- Rename your CSS file -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- HAmburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>


    <div class="exercise-section">
        
        
        <div class="exercise">
            <h2>Dumbell Incline Bench Press</h2><!--done-->
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbellinclinebenchpress1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbbell incline bench press2.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Lower the dumbbells to your mid chest</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Raise the dumbbells until you've locked your elbows.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Push Up</h2><!--done-->
            <div class="exercise-details">
                <div class="image-section">
                    <img src="pushup1.jpeg" alt="Push Up">
                </div>
                <div class="image-section">
                    <img src="pushup2.jpeg" alt="Push up">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Place your hands firmly on the ground, directly under shoulders.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Flatten your back so your entire body is straight and slowly lower your body</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Draw shoulder blades back and down, keeping elbows tucked</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Exhale as you push back to the starting position.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Machine Pec Fly</h2><!--done-->
            <div class="exercise-details">
                <div class="image-section">
                    <img src="pic1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="pic2.webp" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Adjust seat height so that the handles align with your chest. Sit and grip the handles with elbows slightly bent.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Slowly bring handles together in front, keeping tension. Focus on squeezing chest muscles.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Return handles to starting position with controlled motion. Keep chest up throughout. Repeat for reps</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Bench Press</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="Barbell-Bench-Press1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="Barbell-Bench-Press2-transformed.webp" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">djust seat height so that the handles align with your chest.Sit and grip the handles with elbows slightly bent.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Slowly bring handles together in front, keeping tension. Focus on squeezing chest muscles.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Return handles to starting position with controlled motion. Keep chest up throughout. Repeat for reps.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>
