<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactcss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav>
    <div id="cards">
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-universal-access'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-universal-access'></i>
                        <div class="card-info-title">
                            <h3>Convenience</h3>
                            <h4>We are determined to give you the best fitness experience</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-book'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-book'></i>
                        <div class="card-info-title">
                            <h3>Resourcefulness</h3>
                            <h4>And provide you with the best knowledge</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-happy-alt'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-happy'></i>
                        <div class="card-info-title">
                            <h3>Contact Us</h3>
                            <h4>Phone No.s-9489513187,8925731434</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="tier-1.html" target="_blank"><div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-medal'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-medal'></i>
                        <div class="card-info-title">
                            <h3>Tier 1 Membership</h3>
                            <h4>Includes Trainer Coaching</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div></a>
        <a href="tier-2.html" target="_blank"><div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-trophy'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-trophy'></i>
                        <div class="card-info-title">
                            <h3>Tier 2 Membership</h3>
                            <h4>Includes Trainer Coaching + Gym Membership</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div></a>
        <a href="tier-3.html" target="_blank"><div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-crown'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-crown'></i>
                        <div class="card-info-title">
                            <h3>Tier 3 Membership</h3>
                            <h4>Includes Trainer Coaching + Gym Membership + Free Supplements and Equipment</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div></a>
    </div>
    <script src="contactjs.js"></script>
</body>
</html>