<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CBUMcss.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br>
    <h1 class="magic-text4">Cristiano Ronaldo</h1><br><br>
    <img src="CrisRonaldo.webp" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <p>Cristiano Ronaldo is one of the greatest football players of his generation. The winner of five Ballon d’Or awards, he is among the sport’s top
    goal scorers. Ronaldo was one of the most well-known sports stars off the field, and numerous studies of athletes’ popularity showed
    that he was the most-beloved athlete in the world during his playing peak
    </p>
    <p>Ronaldo is a formidable athlete on the pitch. Originally a right-winger, he developed into a forward with a free-reined
    attacking style. He was able to mesmerize opponents with a sleight of foot that made sufficient space for openings in
    opposing defenses. He has won numerous Club level trophies such as the UEFA Champions League and even International trophies such as the Euros.</p> <br><br>
    <img src="crisronaldo2.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <h1>Training Regime</h1>
    <p>Besides long and intense team practices and <span class="magic-text4">footwork</span> training, Cristiano focuses on improving his strength, stamina,
    speed, and functional movements.“Learn to train your mind as well as your body,” he once said. “Mental strength is just as important as physical
    strength and will help you achieve your goals.” Pair all that with eight hours of sleep a night and you’re living strong
    in every sense of the concept.</p>
    <p style="font-size: 40px; font-weight: 400;">Here are a few of his <span class="magic-text4">workouts.....</span>
    </p>
    <p style="font-size: 45px; font-weight: 300;">Circuit should be repeated thrice</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Barbell Squat 10 reps</li>
        <li>Box Jump 10 reps</li>
        <li>Broad Jump 8 reps</li>
        <li>Jumping Lunge 8 reps</li>
        <li>Lateral Bound 12 inches 10 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Circuit should be repeated thrice</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Burpee Pullup 15 reps</li>
        <li>Bench Dips 20 reps</li>
        <li>Pushups 30 reps</li>
        <li>Medicine Ball Toss 15 reps</li>
        <li>Dumbbell rear delt fly 4 X 12 reps</li>
        <li>Push Press 15 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Quads,Glutes,Hamstrings and Cardio workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Power Cleans 5 sets X 5 reps</li>
        <li>Single-leg glute bridge 4 sets X 12 reps</li>
        <li>Reverse lunge 4 sets X 10 reps</li>
        <li>Drop squat 4 sets X 12 reps</li>
        <li>Sprinting 8 sets X 200 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Stability and Core workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>One-Arm Side Deadlift 3 sets X 5 reps</li>
        <li>Dumbbell One-Legged Deadlift 2 sets X 10 reps</li>
        <li>Knee Tuck Jump 3 sets X 12 reps</li>
        <li>Overhead Slam 3 sets X 15 reps</li>
        <li>One-Leg Barbell Squat 2 sets X 5 reps</li>
        <li>Hanging Leg Raise 3 reps X 15 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Definition and strength-building workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Side-lying leg raise 4 sets X 12 reps</li>
        <li>Walking lunge 4 sets X 12 reps</li>
        <li>Jump squat 4 sets X 12 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Power and Cardio workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Crossback lunge 3 sets X 15 reps</li>
        <li>Rear-foot elevated split squat 3 sets X 15 reps</li>
        <li>Bodyweight squat 3 sets X 20 reps</li>
        <li>Rope Jumping 10 sets X 1 min</li>
        <li>Resistance Sprinting 10 sets X 50 m</li>
    </ul><br><br>
    <img src="crisronaldo3.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"><br><br>
    <h1>Diet and Nutrition</h1>
    <p>Cristiano Ronaldo maintains a wonderfully <span class="magic-text4">diverse</span> diet, he gets down with fruit juices, bread, fish, eggs, steak, and the occasional slice of cake
    or chocolate bar. Despite his seemingly bottomless appetite, Cristiano Ronaldo nevertheless takes a <span class="magic-text4">hard line</span> when it comes to diet and
    nutrition, especially whilst training. For example, he typically divides his daily food intake into six smaller meals,
    which he consumes at intervals of 2-4 hours. This not only sustains a consistent and optimal rate of metabolism, but it
    prevents the body from experiencing weakness and hunger throughout the day.</p>
    <p style="font-size: 40px; font-weight: 400;">Here's what his <span class="magic-text4">diet</span> looks
        like.....</p>
    <p style="font-size: 45px; font-weight: 300;">Meal 1:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Whole grain cereal</li>
        <li>Egg whites</li>
        <li>Fruit juice</li>
        <li>Coffee</li>
        <li>European cheeses</li>\
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 2 – Pre-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Tuna roll</li>
        <li>Fresh bread and sardines</li>
    </ul>
    <p style="font-size: 40px; font-weight: 300;">Post-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Protein shake</li>
        <li>Alpha Amino</li>
        <li>Multivitamins</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 3:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Fish</li>
        <li>Chicken</li>
        <li>Whole-wheat pasta</li>
        <li>Green vegetables</li>
        <li>Tuna fish with hard-boiled eggs and tomatoes</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 4:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Tuna Rolls</li>
        <li>Fruit Juice</li>
        <li>Sweet Corn</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 5:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Bacalhau à Brás</li>
        <li>Steak</li>
        <li>Side salad</li>
        <li>Chicken or turkey breast</li>
        <li>Watermelon</li>
    </ul>
    <script src="CBUMjs.js"></script>
</body>

</html>