<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Chin Ups</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="chin ups-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="chin ups-3.jpg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grab the bar shoulder width apart with a supinated grip (palms facing you)</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">With your body hanging and arms fully extended, pull yourself up until your chin is past the bar.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly return to starting position. Repeat.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Row Unilateral</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell row unilateral-3.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="dumbbell row unilateral-2.jpg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Brace your off arm against something stable (bench, box). Stagger your stance so your leg on the side of your working arm is back.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Try to get your torso to parallel with the ground. That will extend your range of motion.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Let your arm hang freely and then pull your elbow back. Imagine you've got a tennis ball in your armpit and squeeze it each rep.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Reverse Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell reverse curl-1.jpg" height="340px" width="340px" alt="bro">
                    <img src="dumbbell reverse curl-2.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grab the dumbbells with a pronated (overhand) grip. You can do this exercise thumbless if it's more comfortable on your wrists.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Flex at the elbows until your biceps touch your forearms. Try not to let your elbows flair outward.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Reverse Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell reverse curl-3.jpg" height="340px" width="340px" alt="bro">
                    <img src="barbell reverse curl-1.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Take a double overhand grip that's about shoulder width. Flex your elbows while keeping your elbows tucked in. Try not to let them flare out.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Curl until your forearm presses into your bicep. Then fully extend your elbows at the bottom of each rep.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>