<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Squat</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell squat-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell squat-3.jpg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with your feet shoulder-width apart. Maintain the natural arch in your back, squeezing your shoulder blades and raising your chest.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Grip the bar across your shoulders and support it on your upper back. Unwrack the bar by straightening your legs, and take a step back.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Bend your knees as you lower the weight without altering the form of your back until your hips are below your knees. Raise the bar back to starting position, lift with your legs and exhale at the top.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Stiff Leg Deadlifts</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell stiff leg deadlifts-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell stiff leg deadlifts-2.jpg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with a barbell at your shins with your feet shoulder width apart.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Bend forward at your hips and keep your knees as fully extended as possible.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Grab the barbell and then extend your hips while maintaining a straight back.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">From the standing position, lower the weight in a controlled manner.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Hip Thrust</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell hip thrust-1.jpg" height="340px" width="340px" alt="bro">
                    <img src="barbell hip thrust-2.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Sit on the ground with a bench behind you. Have the barbell over your legs just above your hips.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Lean back against the bench so that your shoulders are resting upon it, stretch your arms out to either side using the bench as support.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Raise the weight by driving through your feet and extending your hips upwards. Support the weight with your shoulders and feet. Slowly extend as far as you can, and then slowly return to the starting position.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Goblet Squat</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell goblet squat-1.jpg" height="340px" width="340px" alt="bro">
                    <img src="dumbbell goblet squat.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Hold the weight tucked into your upper chest area, keeping your elbows in. Your feet should be slightly wider than shoulder width.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Sink down into the squat, keeping your elbows inside the track of your knees.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Push through your heels while keeping your chest up and return to starting position.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>