<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HCSS.css">
    <link href="href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4><span class="magic-text1">Realize</span></h4>
                        <p><span style="color: whitesmoke;">The modernization of the world has led to a decline in general fitness care</span></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4><span class="magic-text1">Change</span></h4>
                        <p><span style="color: white;">People seek to improve their overall health, but ultimately fail due to lack of knowledge</span></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4><span class="magic-text1">Improve</span></h4>
                        <p><span style="color: azure;">Fortunately, that is where our services come into picture</span></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4><span class="magic-text1">Learn and Grow</span></h4>
                        <p>Our website offers an interactive and easy-to-use tool that can completely revolutionize your physical fitness</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>