<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Stiff Leg Deadlifts</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell stiff leg deadlifts-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell stiff leg deadlifts-2.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with a barbell at your shins with your feet shoulder width apart.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Bend forward at your hips and keep your knees as fully extended as possible.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Grab the barbell and then extend your hips while maintaining a straight back.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">From the standing position, lower the weight in a controlled manner.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Glute Ham Raise</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="glute ham raise-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="glute ham raise-1.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Position yourself on a glute ham raise machine or find a suitable substitute like a stability ball or bench.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Adjust the equipment to fit your body by setting the footplate at an appropriate height and making sure your feet are securely anchored.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Begin the movement by lowering your upper body towards the ground. Once you reach the lowest point where your body is parallel to the ground, pause
                        briefly and arise.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Machine Hamstring Curl</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="machine hamstring curl-2.jpg" height="340px" width="340px" alt="bro">
                    <img src="machine hamstring curl-1.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay down on the machine, placing your legs beneath the padded lever. Position your legs so that the padded lever is below your calve muscles.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Support yourself by grabbing the side handles of the machine, and slowly raise the weight with your legs, toes pointed straight.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Pause at the apex of the motion, then slowly return to starting position.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Low Bar Good Morning</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell_low_bar_good_morning-1-transformed.jpeg" height="340px" width="340px" alt="bro">
                    <img src="barbell low bar good morning.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Place the bar between your traps and rear delts. Pull your shoulder blades back to give the bar a shelf to sit on.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Push your hips back until you feel a stretch in your hamstrings. This means you're nearing the end of your Range of Motion with out rounding your spine.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">When you feel the stretch push your hips forward until you'e in a standing position.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>