<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CBUMcss.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="#">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br>
    <h1 class="magic-text2">Jeff Nippard</h1><br><br>
    <img src="JeffNippard.jpeg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <p>Jeff is a professional drug-free bodybuilder and powerlifter. 
    Through his informative and entertaining Youtube channel which has gathered a fan-base of over 1 million subscribers,
    Jeff aims to share the knowledge he has gathered through university education and field experience with others who are
    passionate about the science behind building muscle, losing fat and getting healthier.
    </p>
    <p>He earned the title of <span class="magic-text2">Mr. Junior Canada</span> for natural bodybuilding in 2012 and as a powerlifter, Jeff held the Canadian
    national record for the bench press in 2014.With a Bachelor of Science degree in biochemistry, Jeff has gathered the requisite scientific knowledge to compliment
    his practical experience acquired through training and coaching. Jeff has coached women’s bikini and men’s bodybuilding
    national and provincial champions, professional natural bodybuilders and nationally and IPF Worlds qualified raw
    powerlifters.</p> <br><br>
    <img src="jeffnippard2.jpg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"> <br><br>
    <h1>Training Regime</h1>
    <p>Jeff follows a <span class="magic-text2">minimalistic approach</span> when it comes to his workouts. In an interview with Barbend, he mentions that it’s
    more appropriate for people, since “not everyone can spend two-hours plus in the gym everyday”. Most individuals think
    training with lots of volume and tons of variation is the way to go, but Jeff disagrees.</p>
    <p style="font-size: 40px; font-weight: 400;">Here are a few of his <span class="magic-text2">workouts.....</span>
    </p>
    <p style="font-size: 45px; font-weight: 300;">Chest Workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Dumbbell chest press 4 sets X 10 reps</li>
        <li>Incline barbell press 4 sets X 8 reps</li>
        <li>Hammer strength press 5 sets X 8 reps</li>
        <li>Decline smith machine press 3 sets X 25 reps</li>
        <li>Cable flys 3 sets X 15 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Shoulder workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Standing barbell shoulder press 4 sets X 12 reps</li>
        <li>Dumbbell arnold press 4 sets X 12 reps</li>
        <li>One-arm standing dumbbell front raise 4 sets X 12 reps</li>
        <li>Single arm cable lateral raises 4 sets X 10 reps</li>
        <li>Dumbbell rear delt fly 4 X 12 reps</li>
        <li>Seated dumbbell shrugs 4 X 15 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Arm workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Barbell bicep curls 4 sets X 15 reps</li>
        <li>Dumbbell hammer curls 4 sets X 12 reps</li>
        <li>Cable bicep curls 4 sets X 10 reps</li>
        <li>Cable tricep pushdowns 3 sets X 10 reps</li>
        <li>One-arm overhead dumbbell extensions 3 sets X 10 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Back workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Lat pull down 5 sets X 12 reps</li>
        <li>Single-arm dumbbell row 4 sets X 12 reps</li>
        <li>Barbell bent over row 4 sets X 12 reps</li>
        <li>Cable pullover 5 sets X 15 reps</li>
        <li>Reverse pec deck machine 5 sets X 10 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Leg workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Barbell squat 4 sets X 12 reps</li>
        <li>Romanian deadlift 4 sets X 12 reps</li>
        <li>Alternating dumbbell lunges 4 sets X 12 reps</li>
        <li>Single-leg leg extensions 4 sets X 10 reps</li>
        <li>Lying leg curl 4 sets X 15 reps</li>
        <li>Standing calf raises 4 sets X 15 reps</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Ab workout</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Hanging leg raises 3 sets X 15 reps</li>
        <li>Hanging oblique twists 3 sets X 15 reps</li>
        <li>Cable crunches 3 sets X 20 reps</li>
        <li>Bicycles 3 sets X 20 reps</li>
        <li>Russian twist 3 sets X 20 reps</li>
    </ul><br><br>
    <img src="jeffnippard3.jpeg" style="margin: 40px; padding-left: 390px;" width="500px" height="400px"><br><br>
    <h1>Diet and Nutrition</h1>
    <p>Jeff Nippard follows a pretty <span class="magic-text2">inclusive diet</span>, where he prioritizes certain foods and nutrients.Jeff believes that a diet should not be changed drastically, and instead thinks a gradual approach is more effective,
    whether bulking or cutting.He also recommends not to rely on supplements too much, and focus on getting all nutrition from natural foods.</p>
    <p style="font-size: 40px; font-weight: 400;">Here's what his <span class="magic-text2">diet</span> looks
        like.....</p>
    <p style="font-size: 45px; font-weight: 300;">Meal 1:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Whole eggs</li>
        <li>Bacon slices</li>
        <li>Hash browns</li>
        <li>Kiwi</li>
        <li>Multivitamins</li>
        <li>Fish oil</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 2 – Pre-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Chicken breast sandwiches with cheese and spinach</li>
        <li>Blueberries</li>
        <li>Banana</li>
    </ul>
    <p style="font-size: 40px; font-weight: 300;">Post-workout meal:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Protein shake</li>
        <li>Protein oats</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 3:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Salmon</li>
        <li>Chickpeas</li>
        <li>Kidney</li>
        <li>Beans</li>
        <li>Cheese</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 4:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Chicken</li>
        <li>Potatoes</li>
        <li>Sweet Corn</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 5:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Cottage cheese</li>
        <li>Kale salad</li>
    </ul>
    <p style="font-size: 45px; font-weight: 300;">Meal 6:</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Salmon</li>
        <li>Roasted Vegetables</li>
    </ul>
    <script src="CBUMjs.js"></script>
</body>

</html>