<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Deadlift</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell deadlift-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell deadlift-3.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Stand to your full height and hold.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Lower the bar to the floor by bending your knees and keeping your back straight.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Machine 45 Degree Back Extension</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="machine 45 back extension-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="machine 45 back extension.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Position your thighs on the padding and hook your feet on the platform supports.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Keeping your back straight, slowly bend at your waist until your legs and back are at a 45° angle.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly raise your body to the starting position.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Low Bar Good Morning</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell_low_bar_good_morning-1-transformed.jpeg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell low bar good morning.jpg" height="340px" width="335px"alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Place the bar between your traps and rear delts. Pull your shoulder blades back to give the bar a shelf to sit on.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Push your hips back until you feel a stretch in your hamstrings. This means you're nearing the end of your Range of Motion with out rounding your spine.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">When you feel the stretch push your hips forward until you'e in a standing position.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Supermans</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="supermans-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="supermans-4.png" height="340px" width="335px"alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lie face down on the floor with your arms fully extended in front of you.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Simultaneously raise your arms, legs and chest off of the floor and hold the position.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly lower your arms, legs and chest back to the starting position. Repeat.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>