<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MealPlans2.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br>
        <section class="section">
            <div class="cards">
                <a href="nonveg1.html" class="card card-1">
                    <figure class="visual">
                        <img class="card-img" src="nv1.jpeg"/>
                        <figcaption class="figcaption">Non-Vegetarian</figcaption>
                    </figure>
                </a>
                <a href="veg1.html" class="card card-2">
                    <figure class="visual">
                        <img class="card-img" src="v1.jpg"/>
                        <figcaption class="figcaption">Vegetarian</figcaption>
                    </figure>
                </a>
               <!--- <a href="vegan.html" class="card card-3">
                    <figure class="visual">
                        <img class="card-img" src="vegan.jpeg"/>
                        <figcaption class="figcaption">Vegan</figcaption>
                    </figure>
                </a>
               <a href="#" class="card card-4">
                    <figure class="visual">
                        <img class="card-img" src="nonveg1.jpeg"/>
                        <figcaption class="figcaption">Carnvivore</figcaption>
                    </figure>
                </a>
            ----> 
            </div>
        </section>
</body>
</html>