@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* Enhancing the section and cards styling */
.section {
    background-color: #0d0d0d;
    display: grid;
    inline-size: 100%;
    min-block-size: 100vh;
    padding: 2rem 1rem;
    place-items: center;
}

.cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card::after {
    content: '';
    display: block;
    inset: 0;
    mix-blend-mode: multiply;
    opacity: 0;
    position: absolute;
    transition: opacity 0.3s ease;
}

.card-1::after {
    background-color: hsla(343, 98%, 52%, 0.6);
}

.card-2::after {
    background-color: hsla(199, 100%, 38%, 0.6);
}

.card-3::after {
    background-color: hsla(119, 59%, 64%, 0.6);
}

.card-4::after {
    background-color: hsla(49, 83%, 69%, 0.6);
}

.card:hover::after {
    opacity: 1;
}

.visual {
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Responsive design improvements */
@media (max-width: 600px) {
    .cards {
        gap: 1rem;
    }

    .figcaption {
        font-size: 1rem;
        padding: 0.4rem 0;
    }
}


nav {
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo {
    padding: 1vh 1vw;
    text-align: center;
}

.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
}

.nav-links li a:hover {
    color: #61DAFB;
}

.nav-links li {
    position: relative;
}

.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: all ease-in-out 250ms;
}

.nav-links li a:hover::before {
    width: 100%;
}


/*Styling Buttons*/
.login-button {
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}

.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}


.join-button {
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}

.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
