<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg Meal Plans</title>
    <link rel="stylesheet" href="MealPlansModified.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="hom.jpg" alt="Logo">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="H.html">Home</a></li>
                <li><a href="exercises.html">Exercises</a></li>
                <li><a href="Tools.html">Tools</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
                <li><button class="join-button" id="signupbutton">Join</button></li>
            </ul>
        </nav>
    </header>
    <p>
        <!--some options
1)gain weight diet
2)loose weight diet
3)only non-veg
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg Meal Plans</title>
    <link rel="stylesheet" href="MealPlansModified.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="hom.jpg" alt="Logo">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="H.html">Home</a></li>
                <li><a href="exercises.html">Exercises</a></li>
                <li><a href="Tools.html">Tools</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
                <li><button class="join-button" id="signupbutton">Join</button></li>
            </ul>
        </nav><br><br><br><br><br><br>
    </header>
    <p class="magic-text1" style="align-items: center; font-size: 4rem; margin: 40px;">Non Vegetarian Weight Loss Meal</p>
    <p style="font-size: 30px; margin: 40px;">Following a non-vegan diet plan for weight loss is right for your health as this type of diet provides your body with
    the required amounts of calcium, which helps in making your bones stronger.The non-vegetarian food items are a rich source of protein, and therefore, it supports lean muscle gain. Eggs and other
    non-veg food items are great for speeding up the muscle recovery process of your body</p>
    <p style="font-size: 30px; margin: 40px;">Meal Plan-</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Meal 1 (8:00 AM): Jasmine Tea or Tulsi Decoction /Lemon Water(
        Luke warm without sugar/salt/honey)</li>
        <li>Meal 2 (11:00 AM): Jasmine Tea or Tulsi Decoction /Lemon Water(
        Luke warm without sugar/salt/honey)
        </li>
        <li>Meal 3 (2:00 PM): Orange or Seasonal Fruit+ Buttermilk / Roasted
        Chana Chat (1 fist)</li>
        <li>Meal 4 (5:00 PM): Orange or Seasonal Fruit+ Buttermilk / Roasted
        Chana Chat (1 fist). Chapatti/Missi Roti/Any Stuffed Roti without oil</li>
        <li>Meal 5 (8:00 PM): Chicken Soup (homemade) /Green tea + Marie
        Biscuit -2</li>
        <li>Meal 6 (11:00 PM): Boiled chicken / Roasted Chicken
        Mixed salad</li>
    </ul>
   
</body>
</html>

    
</body>
</html>