<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg Meal Plans</title>
    <link rel="stylesheet" href="MealPlansModified.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="hom.jpg" alt="Logo">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="H.html">Home</a></li>
                <li><a href="exercises.html">Exercises</a></li>
                <li><a href="Tools.html">Tools</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
                <li><button class="join-button" id="signupbutton">Join</button></li>
            </ul>
        </nav> <br><br><br><br><br><br>
    </header>
    <p class="magic-text1" style=" text-align: center; font-size: 4rem; margin: 40px;">Non Vegetarian Weight Gain Meal</p>
    <p style="font-size: 30px; margin: 40px;">Non-Vegetarian foods are generally more calorie dense than plant-sourced foods.
        Hence, it is easier to gain weight through a non-vegetarian diet and build muscle</p>
    <p style="font-size: 30px; margin: 40px;">Meal Plan-</p>
    <ul style="font-size: 30px; margin: 40px;">
        <li>Meal 1 (8:00 AM): Oats (2/3 cup)
        Granola or cereals (1/4 cup)
        Whey protein (2/3 spoon) Omelet (1 whole + 1 white) with Whole wheat bread (1 slice)</li>
        <li>Meal 2 (11:00 AM): Cranberries (1/8 cup)
        Almonds – crushed (1/8 cup)
        Walnuts – crushed (1/8 cup)
        Banana (1/2)
        </li>
        <li>Eggs while – scrambled (3)
        Fresh paneer (50 g)
        Sweet potatoes (149 g)
        Kidney beans (1/2 cup)
        Spinach – chopped (1/4 cup)
        Green onion – chopped (3 spoons)</li>
        <li>Meal 4 (5:00 PM): Yogurt (2 spoons)
        Whey protein (2/3 spoon)
        Honey (1 spoon)</li>
        <li>Meal 5 (8:00 PM): Chicken Drumsticks (2 legs)
            Kidney Beans (1/4 cup)
            Chickpeas (1/4 cup)
            Chopped carrots (2 spoons)
            Chopped tomato (2 spoons)</li>
        <li>Meal 6 (11:00 PM): Egg white (1 large)
        Casein protein or whey protein (2/3 scoop)
        Raisins (1 spoon).</li>
    </ul>
</body>
</html>