<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="Dupcss.css"> <!-- Rename your CSS file -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- HAmburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="#">Exercises</a></li>
            <li><a href="#">Diet Plan</a></li>
            <li><a href="#">Sleep tracker</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>


    <div class="exercise-section">
        
        
        <div class="exercise">
            <h2>Hand Side Plank</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="handsideplanktry10.png" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="handsideplanktry11.png" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Press your hand into the ground and pick up your hip off the ground.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Open your chest and maintain this position for the allotted amount of time.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Elbow Side Plank</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="elbowsidetry2.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="elbowsidetry1.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Press your elbow into the floor.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pick your hips up off the ground and maintain this position for the allotted amount of time.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Make sure you don't let your chest fall forward or backward.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Russian Twist</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbell russian twisttryf2.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbellrussiantwisttry3.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Sit on the floor and flex your knees and hips to a 90 degree angle.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Your feet should be hovering off the ground. (If that's too hard start with heels on the floor)</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Rotate your upper spine to engage your obliques.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Kettlebell Windmill</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="kettlebellwindmill1.jpeg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="kettlebellwindmill2.jpeg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with feet slightly wider than shoulder width apart. Hold the kettlebell in one hand and extend your arm above your head.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Keeping your legs straight and the kettlebell above your head, lower the relaxed arm towards the ground, twisting your body towards the side of the raised arm.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Return to the starting potion, tilt your pelvis forward and repeat.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
