<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="Dupcss.css"> <!-- Rename your CSS file -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- HAmburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>


    <div class="exercise-section">
        
        
        <div class="exercise">
            <h2>Machine leg extension</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="legextension1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="legextension2.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Sit on the machine with your back against the cushion and adjust the machine you are using so that your knees are at a 90 degree angle at the starting position.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Raise the weight by extending your knees outward, then lower your leg to the starting position. Both movements should be done in a slow, controlled motion.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>BarBell Squat</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell squat-1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="barbell squat-3.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with your feet shoulder-width apart. Maintain the natural arch in your back, squeezing your shoulder blades and raising your chest.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Grip the bar across your shoulders and support it on your upper back. Unwrack the bar by straightening your legs, and take a step back.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Bend your knees as you lower the weight without altering the form of your back until your hips are below your knees.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Raise the bar back to starting position, lift with your legs and exhale at the top.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Goblet Squat</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell goblet squat-1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="dumbbell goblet squat.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Hold the weight tucked into your upper chest area, keeping your elbows in. Your feet should be slightly wider than shoulder width.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Sink down into the squat, keeping your elbows inside the track of your knees.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Push through your heels while keeping your chest up and return to starting position.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Step Up</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell step up-1.jpg" alt="Hand Plank">
                </div>
                <div class="image-section">
                    <img src="barbell step up-2.jpg" alt="Hand Plank">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Begin by standing in front of a sturdy box or bench that is about knee-height, holding a barbell across your upper back and shoulders, using an overhand grip.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Place your right foot on the box and push through the heel to lift your body up and onto the box.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Step back down with your right foot.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>
