<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Band Pull Apart</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="band pull apart-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="band pull apart-3.png" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grab the band with a shoulder width grip. Point your arms straight in front of you.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Retract your shoulder blades and shoulder joint until the band taps your chest.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Cable Rope Face Pulls</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="cable rope face pull-1.png" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="cable rope face pull-2.png" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Facing the pulley, pull the weight towards you while keeping your arms parallel to the ground.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pull your hands back to both sides of your head and hold the position.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly return weight to starting position. Repeat.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Shoulders Stretch Variation Two</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="shoulder stretch variation 4-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="shoulder_stretch_variation_4.jpeg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Start with your arms at either side. Begin by pushing your shoulders forward and in towards your chest.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Continue the circular motion with your shoulders, pinching up towards your ears, and then extending your chest outwards while you finish the motion.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Repeat as necessary.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Shoulders Stretch Variation Four</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="shoulder stretch variation 4-2.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="shoulder_stretch_variation_4.jpeg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with you feet shoulder width apart. Place one arm across the front of your chest at shoulder height, press the forearm of your other arm above the elbow, hooking the stretching arm with your hand.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Press the arm until it is straight and rotate your upper torso to engage the stretch even deeper.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Repeat with your other arm.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>