<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Overhead Press</h2>
            <div class="exercise-details">
                
                    <img src="barbell overheaad press-1.webp"   alt="bro" class="center-items">
                    <img src="barbell overheaad press-2.jpg"  alt="no" class="center-items">
                
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Start in a kneeling position with your hands planted on the groundTake a roughly shoulder width grip. There should be a straight line from your elbow to fist (vertical forearms).</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pull your chin back and press the weight toward the ceiling by extending at the elbow joint and flexing at the shoulder joint.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Press until your elbows are extended and push your head forward slightly.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Return to the start position with control. Pulling your chin back to allow the bar to pass your face safely.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Dumbbell Seated Overhead Press</h2>
            <div class="exercise-details">
                
                    <img src="dumbell seated overhead press-1.jpg"   alt="bro" class="center-items">
                    <img src="dumbell seated overhead press.webp"  alt="no" class="center-items">
                
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Sit on a bench with back support. Raise the dumbbells to shoulder height with your palms forward.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Raise the dumbbells upwards and pause at the contracted position.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Lower the weights back to starting position.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Dumbbell Incline Bench Press</h2>
            <div class="exercise-details">
                
                    <img src="dumbell incline bench press-2.jpg"   alt="bro" class="center-items">
                    <img src="dumbell incline bench press-1.jpg"  alt="no" class="center-items">
                
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Lower the dumbbells to your mid chest.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Raise the dumbbells until you've locked your elbows.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Cable Low Single Arm Lateral Raise </h2>
            <div class="exercise-details">
                
                    <img src="cable low single arm lateral rise-1.jpg"   alt="bro" class="center-items">
                    <img src="cable low single arm lateral rise-2.jpg"  alt="no" class="center-items">
                
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Use a handle attachment with the cable set all the way to the bottom of the machine</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">You should vertically abduct at the shoulder raising your arm straight out to the side.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Raise until your arm is parallel with the ground and then back to the starting position.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>