<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpForm</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Username" required>
                <i class='bx bxs-user-pin'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Enter Email" required>
                <i class='bx bx-mail-send'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="register-link">
                <p>Already have an account? <a href="LogInPage.html">Login</a></p>
            </div>
        </form>
    </div>
</body>

</html>
