body {
    background-color: rgb(20, 20, 20);
    margin: 0px;
}

#menu {
    height: 100vh;
    display: flex;
    align-items: center;
}

#menu-items {
    margin-left: clamp(4rem, 20vw, 48rem);
}

#menu-items:hover>.menu-item {
    opacity: 0.3;
}

#menu-items:hover>.menu-item:hover {
    opacity: 1;
}

.menu-item {
    color: white;
    font-size: clamp(3rem, 8vw, 8rem);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    display: block;
    text-decoration: none;
    padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
    transition: opacity 400ms ease;
}

#menu-items {
    margin-left: clamp(4rem, 20vw, 48rem);
    position: relative;
    z-index: 2;
}

#menu-background-pattern {
    height: 100vh;
    width: 100vw;

    background-image: radial-gradient(rgba(2255, 255, 255, 0.1) 9%,
            transparent 9%);
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;

    transition: opacity 800ms ease,
        background-size 800ms ease;
}

#menu-items:hover~#menu-background-pattern {
    background-size: 11vmin 11vmin;
    opacity: 0.5;
}

#menu[data-active-index="0"]>#menu-background-pattern {
    background-position: 0% -25%;
    transition: all 1s;
}

#menu[data-active-index="1"]>#menu-background-pattern {
    background-position: 0% -50%;
    transition: all 1s;
}

#menu[data-active-index="2"]>#menu-background-pattern {
    background-position: 0% -75%;
    transition: all 1s;
}

#menu[data-active-index="3"]>#menu-background-pattern {
    background-position: 0% -100%;
    transition: all 1s;
}

#menu-background-image {
    height: 100%;
    width: 100%;
    background-image: url(5cd16270d0984a5992305732_RAW.jpg);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
    background-position: center 40%;
    background-size: 110vmax;
    opacity: 0.15;
    transition: opacity 800ms ease,
        background-size 800ms ease,
        background-position 800ms ease;
}

#menu-items:hover~#menu-background-image {
    background-size: 100vmax;
    opacity: 0.10;
}

#menu[data-active-index="0"]>#menu-background-image {
    background-position: center 45%;
    transition: all 1s;
}

#menu[data-active-index="1"]>#menu-background-image {
    background-position: center 50%;
    transition: all 1s;
}

#menu[data-active-index="2"]>#menu-background-image {
    background-position: center 55%;
    transition: all 1s;
}

#menu[data-active-index="3"]>#menu-background-image {
    background-position: center 60%;
    transition: all 1s;
}