<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tier-1css.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="image" data-type="background" data-speed="2"></div>
            <div class="stuff" data-type="content">
                <h1>Tier-1 Membership</h1>
            </div>
        </section>
    
        <section>
            <div class="image" data-type="background" data-speed="7"></div>
            <div class="stuff" data-type="content">
                <h2>Made to be cheap efficient</h2>
                <p>Professional trainers are provided with this package</p>
            </div>
        </section>
    
        <section>
            <div class="image" data-type="background" data-speed="6"></div>
            <div class="stuff" data-type="content">Suitable for people who are new to their fitness journey and want some guidance to ease them into it</div>
        </section>
    
        <section>
            <div class="image" data-type="background" data-speed="5"></div>
            <div class="stuff" data-type="content">Subscribers can upgrade to higher tier subscriptions too after some time</div>
        </section>
    
        <section>
            <div class="image" data-type="background" data-speed="3"></div>
            <div class="stuff" data-type="content">$300 per year</div>
        </section>
    
        <section>
            <div class="image" data-type="background" data-speed="3"></div>
            <div class="stuff" data-type="content">Subsribe Now<br><a href="#">Register</a></div>
        </section>
    </div>
    <script src="tier-1js.js"></script>
</body>
</html>