<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tier-3css.css">
</head>
<body>
    <main>
        <section>
            <article id="item-1">
                <div class="fixed">
                    <img src="tier3.jpg"
                        alt="">
                    <div class="content">
                        <h1>Tier-3 Membership</h1>
                        <p>The best membership package offered by us. World class trainers and gyms will be provided. Along with this, additional services will also be provided.</p>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <article id="item-2">
                <div class="fixed">
                    <img src="gym-4.jpg"
                        alt="">
                </div>
                <div class="static">
                    <div class="content">
                        <div class="text-wrap">
                            <div class="loud-wrap">
                                <h2>Best and most researched supplements such as protein powder and creatine across the globe will be issued</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="item-3">
                <div class="fixed"></div>
                <div class="static">
                    <div class="content">
                        <h2>World class additional equipment such as lifting belts, weighted boxing gloves etc will be delivered</h2>
                    </div>
                </div>
            </article>
            <article id="item-4">
                <div class="fixed">
                    <img src="training.jpg"
                        alt="">
                </div>
                <div class="static">
                    <div class="content">
                        <h2>All with the guidance of our world famous trainers who will help you excel in any physical sport of your choice</h2>
                        <div class="chat-container">
                            <div class="text-blocks">
                                <p>Recommended for people who aim to become pro athletes</p>
                                <p>Best resources for any sport may it be endurance based or strength based</p>
                                <p>Supplements will be provided weekly</p>
                                <p>Equipment will be provided per session</p>
                                <p>World famous trainers with loads of expertise</p>
                            </div>
                        </div>
                        <div class="filler">
                            <h2>The best deal any upcoming athlete will ever find</h2>
                        </div>
                    </div>
                </div>
            </article>
            <article id="item-5">
                <div class="fixed">
                    <img src="1087625.jpg"
                        alt="" />
                    <div class="content">
                        <h2>Subsribe now<br><span style="font-size: 2rem; opacity: 70%;"> only $1200 per year</span></h2> <br>
                        <a href="#">Register now</a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <script src="tier-3js.js"></script>
</body>
</html>