<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tier-2css.css">
    <script>


    </script>
</head>
<body>
    <div id="title" class="slide header">
        <h1>Tier-2 Membership</h1>
    </div>
    
    <div id="slide1" class="slide">
        <div class="title">
            <h1>Personal Trainer</h1>
            <p>Like with the tier-1 Membership, We assure to provide with you the best personal trainer that can help you reach your goals
                efficiently in the least amount of time with the maximum amount of results
            </p>
        </div>
    </div>
    
    <div id="slide2" class="slide">
        <div class="title">
            <h1>Gym Membership</h1>
            <p>We will aim to provide you with the best gym and training facilities
                that will be worth your money and ensures your time is well spent. The inclusion of a gym in this package
                will give you more leverage in training and resources
            </p>
        </div>
        <img src="gym-2.webp">
        <img src="gym-3.jpeg">
    </div>
    
    <div id="slide3" class="slide">
        <div class="title">
            <h1>Advantages of tier-2 over<br> tier-1</h1>
            <p>Tier-2's gym trainers are likely to be far more experienced than our tier-1 trainers. Also a gym membership will be provided as part of the package which ensures
                smoother sailings in your fitness journey.
            </p>
        </div>
    </div>
    
    <div id="slide4" class="slide header">
        <h1>Subscribe Now</h1>
        <a href="#">Register</a>
    </div>
</body>
</html>