@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

html,
body {
    background-color: #2c3e50;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-around;
    position: relative;
    width: 100%;

    section {
        width: 100%;
        height: 100vh;
        flex: 1;
        display: flex;
        text-align: center;
        position: relative;
        overflow: hidden;
        background-color: #000;

        &:nth-child(1) {
            .image {
                background-image: url(tier1a.jpg);
            }
        }

        &:nth-child(2) {
            .image {
                background-image: url(tier1b.webp);
            }
        }

        &:nth-child(3) {
            .image {
                background-image: url(tier1c.webp);
            }
        }

        &:nth-child(4) {
            .image {
                background-image: url(tier1d.jpg);
            }
        }

        &:nth-child(5) {
            .image {
                background-image: url(tier1e.jpeg);
            }
        }

        &:nth-child(6) {
            .image {
                background-image: url(tier1f.jpg);
            }
        }

        .image {
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 500;
            opacity: 0.4;
        }

        .stuff {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            width: 100%;
            max-width: 70%;
            justify-content: center;
            text-align: center;
            z-index: 1000;
            color: white;
            margin: 0 auto;
            font-size: 26px;
            position: relative;

            h2 {
                margin: 0px;
            }

            &:before,
            &:after {
                width: 100%;
                height: 1px;
                display: block;
                background-color: #61DAFB;
                content: "";
                margin: 30px 0;
            }
        }
    }
}

.at-twitter {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #61DAFB;
    z-index: 5000;

    &:visited {
        color: #61DAFB;
    }
}

a {
    color: inherit;

    &:hover,
    &:focus {
        color: #61DAFB;
        text-decoration: none;
        transition: all 0.3s;
    }

    text-decoration: none;
}