<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Toolscss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav>
    <main>
        <a href="caloriecounter.html"><article data-glow>
            <div data-glow></div>
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-calculator'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-calculator'></i>
                        <div class="card-info-title">
                            <h3>Calorie Calculator</h3>
                            <h4>Helps you understand the total calories you require in a day</h4>
                        </div>
                    </div>
                </div>
            </div>
        </article></a>
        <a href="caloriecount.html"><article data-glow>
            <div data-glow></div>
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-dialpad'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bx-dialpad-alt'></i>
                        <div class="card-info-title">
                            <h3>Calorie Counter</h3>
                            <h4>Helps you understand the total calories you have consumed in a day</h4>
                        </div>
                    </div>
                </div>
            </div>
        </article></a>
        <a href="MealPlans.html"><article data-glow>
            <div data-glow></div>
            <div class="card-content">
                <div class="card-image">
                    <i class='bx bx-food-menu'></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class='bx bxs-food-menu'></i>
                        <div class="card-info-title">
                            <h3>Meal Plans</h3>
                            <h4>Offers meal plans for everyone with various requirements</h4>
                        </div>
                    </div>
                </div>
            </div>
        </article></a>
    </main>
    <script src="Toolsjs.js"></script>
</body>

</html>