<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Silverback Shrug</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell silverback shrug-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell silverback shrug.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with your feet shoulder width apart holding the Barbell with both hands in front just past shoulder width.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Bend forward at the hips with a slight bend in your knees, keeping your back straight.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Engage your shoulder blades, as if you are trying to touch them together.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Release the shrug.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
<!--one exercise-->  
    <br><br><br>
    <div class="exercise-section">
        <div class="exercise">
            <h2>Cable 30 Degree Shrug</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="cable 30 degree shrug-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="cable 30 degree shrug.jpg" height="340px" width="335px"alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Use a handle attachment on both sides of crossover. With cable attachment set all the way to the bottom.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Grab both handles and make sure you are centered in the machine. Let your arms hang freely.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Pull your shoulder blades up and in towards your ears. Let your shoulder blades depress back to the starting position.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="exercise-section">
        <div class="exercise">
            <h2>Dumbbell Shrug</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell shrug.jpeg" height="340px" width="340px" alt="bro">
                    <img src="dumbbell shrug-1.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand tall with two dumbbells. Pull your shoulder blades up. Give a one second squeeze at the top.</div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="exercise-section">
        <div class="exercise">
            <h2>Barbell Upright Row</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell upright row.jpg" height="340px" width="340px" alt="bro">
                    <img src="barbell upright row-1.jpg" height="340px" width="335px"alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Take a double overhand roughly shoulder width grip.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pull your elbows straight up the ceiling. Aim to get the bar to chin level or slightly higher.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>