<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Dumbbell Row Unilateral</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="dumbbell row unilateral-3.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="dumbbell row unilateral-2.jpg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Brace your off arm against something stable (bench, box). Stagger your stance so your leg on the side of your working arm is back.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Try to get your torso to parallel with the ground. That will extend your range of motion.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Let your arm hang freely and then pull your elbow back. Imagine you've got a tennis ball in your armpit and squeeze it each rep.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Pull Ups</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="pull ups-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="pull ups-2.jpeg" height="340px" width="335px" alt="no" class="center-items">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grasp the bar with an overhand grip, arms and shoulders fully extended.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Pull your body up until your chin is above the bar.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Lower your body back to starting position.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Deadlift</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="barbell deadlift-2.jpg" height="340px" width="340px" alt="bro">
                    <img src="barbell deadlift-3.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Stand to your full height and hold.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Lower the bar to the floor by bending your knees and keeping your back straight.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Band Pull Apart</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <img src="band pull apart-3.png" height="340px" width="340px" alt="bro">
                    <img src="band pull apart-1.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grab the band with a shoulder width grip. Point your arms straight in front of you.</div>
                    </div>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Retract your shoulder blades and shoulder joint until the band taps your chest.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>