<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Page</title>
    <link rel="stylesheet" href="bodyparts.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger"><!-- Hamburger used and the line classes...NOT used prolly description -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav> <br><br><br><br><br><br><br>

    <div class="exercise-section">
        <div class="exercise">
            <h2>Cable Rope Pushdown</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="cable rope pushdown-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="cable_rope_pushdown-2-transformed.jpeg" height="340px" width="335px" alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">The cable should be set all the way at the top of the machine.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Make sure to keep your upper arm glued at your side. Extend your elbows until you feel your triceps contract.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Barbell Close Grip Bench Press</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="barbell close grip bench press-1.jpg" height="340px" width="340px" alt="bro" class="center-items">
                    <img src="barbell close grip bench press-2.jpg" height="340px" width="335px" alt="no" class="center-items"> <!--will change-->
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay flat on the bench with your feet on the ground. With a narrow grip on the bar, straighten your arms.</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Lower the bar to your lower-mid chest</div>
                    </div>
                    <br>

                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly raise the bar until you've locked your elbows.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Dumbbell Skullcrusher</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="dumbbell skull crusher.png" height="340px" width="340px" alt="bro">
                    <img src="dumbbell skull crusher-1.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Lay flat on the floor or a bench with your fists extended to the ceiling and a neutral grip.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Break at the elbows until your fists are by your temples. Then extend your elbows and flex your triceps at the top.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exercise">
            <h2>Bench Dips</h2>
            <div class="exercise-details">
                <div class="image-section">
                    <!--will change it to gifs or small video -->
                    <img src="bench dips.jpg" height="340px" width="340px" alt="bro">
                    <img src="Bench-Dips-1.jpg" height="340px" width="335px" alt="no">
                </div>
                <div class="steps-process-section">
                    <div class="each-step-process">
                        <div class="step">Step 1:</div>
                        <div class="process">Grip the edge of the bench with your hands, Keep your feet together and legs straight.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 2:</div>
                        <div class="process">Lower your body straight down.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 3:</div>
                        <div class="process">Slowly press back up to the starting point.</div>
                    </div>
                    <br>
                    <div class="each-step-process">
                        <div class="step">Step 4:</div>
                        <div class="process">Make this harder by raising your feet off the floor and adding weight.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HJS.js"></script>
</body>
</html>