<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Veg Modified Meal Plans</title>
    <link rel="stylesheet" href="MealPlansModified.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="hom.jpg" alt="Logo">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="H.html">Home</a></li>
                <li><a href="exercises.html">Exercises</a></li>
                <li><a href="Tools.html">Tools</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
                <li><button class="join-button" id="signupbutton">Join</button></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <div class="cards">
            <a href="vegweightloss.html" class="card card-1">
                <figure class="visual">
                    <img class="card-img" src="wl3.jpg" alt="Non-Vegetarian"/>
                    <figcaption class="figcaption">Weight Loss</figcaption>
                </figure>
            </a>
            <a href="vegweightgain.html" class="card card-2">
                <figure class="visual">
                    <img class="card-img" src="wg1.jpg" alt="Vegetarian"/>
                    <figcaption class="figcaption">Weight Gain</figcaption>
                </figure>
            </a>
        </div>
    </section>
</body>
</html>
