<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vegancss.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav><br><br><br><br><br><br>
    <h1 class="magic-text1">Vegan Meal Plans</h1><br><br>
    <img src="vegan.jpeg" style="margin: 40px; padding-left: 340px;" width="600px" height="400px"> <br><br>
    <p>Veganism involves developing your body to enhance lean muscle mass and minimize body fat while <span class="magic-text1">eliminating</span> all
    animal-based foods from your diet. It is a stricter form of animal-based food exclusion than vegetarianism, which
    excludes meat, fish, and seafood.</p>
    
    <script src="vegan.js"></script>
</body>
</html>