<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br>

        <p class="magic-text1" style="padding-left: 200px; font-size: 4rem; margin: 40px;">Vegetarian Weight Loss Meal</p>
        <p style="font-size: 30px; margin: 40px;">Vegetarian foods are generally less calorie dense than animal-sourced foods. Hence, it is easier to lose weight through a vegetarian diet and still maintain satiety</p>
        <p style="font-size: 30px; margin: 40px;">Meal Plan-</p>
        <ul style="font-size: 30px; margin: 40px;">
            <li>Meal 1 (8:00 AM): Overnight oats with almond milk, chia seeds, berries, and a sprinkle of nuts.</li>
            <li>Meal 2 (11:00 AM): Whole wheat toast topped with mashed avocado, tomato slices, and a drizzle of lemon juice.</li>
            <li>Meal 3 (2:00 PM): Quinoa salad with mixed vegetables (such as cucumber, bell peppers, and cherry tomatoes), chickpeas,
            and a light dressing.</li>
            <li>Meal 4 (5:00 PM): Rice cakes spread with almond butter and topped with sliced banana.</li>
            <li>Meal 5 (8:00 PM): Tofu stir-fry with broccoli, bell peppers, snap peas, and brown rice, seasoned with low-sodium soy
            sauce or other preferred spices.</li>
            <li>Meal 6 (11:00 PM): A handful of mixed nuts and seeds (such as almonds, walnuts, pumpkin seeds, and sunflower seeds).</li>
        </ul>
</body>
</html>