<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="hom.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="H.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button type="button" class="login-button" id="loginbutton">Login</button></li>
            <li><button class="join-button" id="signupbutton">Join</button></li>
        </ul>
    </nav> <br><br><br><br>
        <p class="magic-text1" style="padding-left: 200px; font-size: 4rem; margin: 40px;">Vegetarian Weight Gain Meal</p>
        <p style="font-size: 30px; margin: 40px;">Vegan foods are generally less calorie dense than animal-sourced foods. That means vegans may have to eat more to reach
        their daily calorie goal. Rather than eating three huge meals, It is recommended having five or six smaller meals spread
        approximately three hours apart over the course of the day.</p>
        <p style="font-size: 30px; margin: 40px;">Best Vegetarian Protein Sources</p>
        <ul style="font-size: 30px; margin: 40px;">
            <li>Meal 1 (8:00 AM): Vegan protein pancakes made with plant-based protein powder, oats, almond milk, and topped with maple
            syrup. Serve with a side of fresh fruit.</li>
            <li>Meal 2 (11:00 AM): Tofu scramble cooked with vegetables (such as bell peppers, spinach, and onions), served with whole
            wheat bread and sliced avocado.</li>
            <li>Meal 3 (2:00 PM): Quinoa and black bean bowl with a variety of mixed vegetables (such as roasted sweet potatoes, corn,
            and bell peppers) and a dollop of guacamole.</li>
            <li>Meal 4 (5:00 PM): Vegan protein smoothie made with almond milk, a ripe banana, plant-based protein powder, and a
            spoonful of peanut butter.</li>
            <li>Meal 5 (8:00 PM): Hearty lentil curry prepared with coconut milk and spices and served with brown rice and steamed
            vegetables (such as broccoli, cauliflower, and carrots).</li>
            <li>Meal 6 (11:00 PM): Chickpea salad with mixed greens, colorful vegetables (such as cherry tomatoes, cucumbers, and bell
            peppers), and a creamy tahini dressing</li>
        </ul>
</body>
</html>